<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-Uo-NEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_banner" translatesAutoresizingMaskIntoConstraints="NO" id="vza-nv-Q9C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-6h-ZY6">
                                        <rect key="frame" x="26" y="592.5" width="378" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Class Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-bD-DIa">
                                        <rect key="frame" x="26" y="626.5" width="368" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get tasty recipes from the Masterchefs all around the world to fulfill your cravings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-5b-wH8">
                                        <rect key="frame" x="26" y="692.5" width="314" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42E-xB-xtg">
                                        <rect key="frame" x="26" y="754.5" width="362" height="52"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.45882352941176469" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="b9r-ab-adt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="42E-xB-xtg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JlJ-Uo-NEK" secondAttribute="leading" constant="26" id="0iF-3b-sKf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fBT-bD-DIa" secondAttribute="trailing" constant="20" id="30P-89-qDE"/>
                                    <constraint firstItem="gCW-5b-wH8" firstAttribute="leading" secondItem="JlJ-Uo-NEK" secondAttribute="leading" constant="26" id="6kd-JS-Y3o"/>
                                    <constraint firstItem="gCW-5b-wH8" firstAttribute="top" secondItem="fBT-bD-DIa" secondAttribute="bottom" constant="10" id="6x8-bC-2Gi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCW-5b-wH8" secondAttribute="trailing" constant="26" id="E3g-Ul-gWO"/>
                                    <constraint firstItem="vza-nv-Q9C" firstAttribute="top" secondItem="JlJ-Uo-NEK" secondAttribute="top" id="TzI-YB-W2V"/>
                                    <constraint firstAttribute="trailing" secondItem="vza-nv-Q9C" secondAttribute="trailing" id="dHE-C1-VTY"/>
                                    <constraint firstItem="fBT-bD-DIa" firstAttribute="leading" secondItem="JlJ-Uo-NEK" secondAttribute="leading" constant="26" id="dyY-H9-Q9W"/>
                                    <constraint firstItem="42E-xB-xtg" firstAttribute="top" secondItem="gCW-5b-wH8" secondAttribute="bottom" constant="20" id="fO9-8f-E0L"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="42E-xB-xtg" secondAttribute="trailing" constant="26" id="kV5-4S-A2x"/>
                                    <constraint firstItem="UyT-6h-ZY6" firstAttribute="leading" secondItem="JlJ-Uo-NEK" secondAttribute="leading" constant="26" id="kqy-J4-hVc"/>
                                    <constraint firstItem="UyT-6h-ZY6" firstAttribute="top" secondItem="vza-nv-Q9C" secondAttribute="bottom" constant="10" id="leg-Wb-7Lo"/>
                                    <constraint firstItem="vza-nv-Q9C" firstAttribute="leading" secondItem="JlJ-Uo-NEK" secondAttribute="leading" id="lnm-CX-RgB"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UyT-6h-ZY6" secondAttribute="trailing" constant="10" id="xBg-X8-yFW"/>
                                    <constraint firstItem="fBT-bD-DIa" firstAttribute="top" secondItem="UyT-6h-ZY6" secondAttribute="bottom" id="ygd-ku-z0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JlJ-Uo-NEK" secondAttribute="trailing" id="44T-jY-vhv"/>
                            <constraint firstAttribute="bottom" secondItem="JlJ-Uo-NEK" secondAttribute="bottom" id="4lv-kh-s45"/>
                            <constraint firstItem="JlJ-Uo-NEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CGP-cy-0Jk"/>
                            <constraint firstItem="vza-nv-Q9C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Xfp-tZ-sGG"/>
                            <constraint firstItem="JlJ-Uo-NEK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qm6-Ap-0LC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjG-5U-qMw">
            <objects>
                <viewController id="9yc-zr-ZT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY4-gG-I8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-4T-GF3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masterchef Recipes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-kq-Rmw">
                                <rect key="frame" x="26" y="84" width="359" height="50.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ug9-Z6-LhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4D-4T-GF3" secondAttribute="bottom" id="9oL-lx-xcH"/>
                            <constraint firstItem="qyq-kq-Rmw" firstAttribute="top" secondItem="ug9-Z6-LhL" secondAttribute="top" constant="40" id="JJR-oQ-diV"/>
                            <constraint firstItem="ug9-Z6-LhL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyq-kq-Rmw" secondAttribute="trailing" constant="26" id="KVK-BD-H0h"/>
                            <constraint firstItem="c4D-4T-GF3" firstAttribute="leading" secondItem="ug9-Z6-LhL" secondAttribute="leading" id="TTM-Li-Pht"/>
                            <constraint firstItem="c4D-4T-GF3" firstAttribute="top" secondItem="iY4-gG-I8J" secondAttribute="top" id="f7m-Pu-RXf"/>
                            <constraint firstItem="qyq-kq-Rmw" firstAttribute="leading" secondItem="ug9-Z6-LhL" secondAttribute="leading" constant="26" id="neX-cX-6kt"/>
                            <constraint firstItem="c4D-4T-GF3" firstAttribute="centerX" secondItem="iY4-gG-I8J" secondAttribute="centerX" id="vNd-YP-oax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPt-Qd-YMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_banner" width="375" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
